
MASTER

		+------------------------------+
		|  RASPBERRY PI                |
		|                              |----------> TCP (RW) <Thread> Camera Option
		|                              |				
		|                              |			<Thread> x Camera 갯수	
		|                              |---------->	+------------------------------------------------------+			
		|                              |			|                                                      |
		|                              |			|   * GPIO Write (shoot)                               |		
		|                              |			|   * Camera 컨트롤                                    |		
		|                              |			|   * Camera 이미지 다운로드                           |		
		|                              |			|                                                      |		
		|                              |			|                                                      |		
		+------------------------------+			+------------------------------------------------------+
				|
				|
				+--------------> GPIO Read <Thread>
				
				
================================================================================================================================

SLAVE

		+------------------------------+
		|  RASPBERRY PI                |
		|                              |----------> TCP (RW) <Thread> Camera Option
		|                              |				
		|                              |			<Thread> x Camera 갯수	
		|                              |---------->	+------------------------------------------------------+			
		|                              |			|                                                      |
		|                              |			|   * GPIO Write (shoot)                               |		
		|                              |			|   * Camera 컨트롤                                    |		
		|                              |			|   * Camera 이미지 다운로드                           |		
		|                              |			|                                                      |		
		|                              |			|                                                      |		
		+------------------------------+			+------------------------------------------------------+
				|
				|
				+--------------> GPIO Read <Thread>
				
