
MASTER

		+------------------------------+
		|  RASPBERRY PI                |
		|                              |----------> TCP (RW) <Thread> Camera Option
		|                              |				
		|                              |			<Thread> x Camera 갯수	
		|                              |---------->	+------------------------------------------------------+			
		|                              |			|                                                      |
		|                              |			|   * GPIO Write (shoot)                               |		
		|                              |			|   * Camera 컨트롤                                     |		
		|                              |			|   * Camera 이미지 다운로드                             |		
		|                              |			|                                                      |		
		|                              |			|                                                      |		
		+------------------------------+			+------------------------------------------------------+
				|
				|
				+--------------> GPIO Read <Thread>
				
				
================================================================================================================================

SLAVE

		+------------------------------+
		|  RASPBERRY PI                |
		|                              |----------> TCP (RW) <Thread> Camera Option
		|                              |				
		|                              |			<Thread> x Camera 갯수	
		|                              |---------->	+------------------------------------------------------+			
		|                              |			|                                                      |
		|                              |			|   * GPIO Write (shoot)                               |		
		|                              |			|   * Camera 컨트롤                                     |		
		|                              |			|   * Camera 이미지 다운로드                             |		
		|                              |			|                                                      |		
		|                              |			|                                                      |		
		+------------------------------+			+------------------------------------------------------+
				|
				|
				+--------------> GPIO Read <Thread>
				

================================================================================================================================

RASP

1) Step 1
	--> Connect
	<-- 머신번호 PACKET_MACHINE_NUMBER
	--> Mastet/Slave , 머신이름, 카메라 댓수
	--> 카메라 이름 전송 (카메라 댓수만큼)

2) Wait 단계
	<-- 옵션 변경
	--> 변경 완료


